spring.application.name=Spring_Assignment
spring.datasource.url=jdbc:mysql://localhost/encora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Phoenix@Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

